<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Restaurant catalogue for you">
  <meta name="theme-color" content="#DB0000"/>
 
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
  <link rel="manifest" href="./app.webmanifest">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> <!--icon web -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
 
  <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
  <title>Recipe Catalogue</title>
</head>
<body>
  <header class="app-bar">
    <div class="app-bar__menu">
      <button id="hamburgerButton">☰</button>
    </div>
    <div class="app-bar__brand">
      <h1>Recipe Catalogue</h1>
    </div>
    <nav id="navigationDrawer" class="app-bar__navigation">
      <ul>
        <li><a href="#List">List</a></li>
        <li><a href="#like">Favorite</a></li>
        <li><a href="https://www.instagram.com/tralyaa_">about</a></li>
      </ul>
    </nav>
    </div>
  </header>

  <div class="hero">
    <div class="hero_inner">
      <img src="./hero-img.jpg">
      <h1 class="hero_title">Your #1 Food Companion</h1>
      <p class="hero_tagline">
        We help you exploring restaurant around you. 
       </p>
    </div>
  </div>

  <main id="mainContent"></main>
  <footer>
    <p>All data obtained from <a href="https://restaurant-api.dicoding.dev/" target="_blank" rel="noreferrer">RestaurantAPI</a></p>
  </footer>
</body>
</html>